{
  "name": "switchboard",
  "version": "0.8.1",
  "description": "CLI-managed routing tables, structured processor outcomes, and durable waits for AI agents.",
  "author": {
    "name": "Maciej Cielecki"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Switchboard",
    "shortDescription": "Route events into agent processors.",
    "longDescription": "Operate a local event ledger, deterministic routing tables, structured processor outcomes, durable agent waits, persistent supervision, and delivery history through the Switchboard CLI.",
    "developerName": "Maciej Cielecki",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Show the current Switchboard status.",
      "Register this task as waiting for an external event."
    ]
  }
}
